events {}

http {
    # HTTP Weiterleitung auf HTTPS
    server {
        listen 80;
        server_name mailpit.example.com;

        # Let's Encrypt Challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
