events {}

http {
    # HTTP Weiterleitung auf HTTPS
    server {
        listen 80;
        server_name mailpit.example.com;

        # Let's Encrypt Challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Konfiguration
    server {
        listen 443 ssl;
        server_name maildemo.example.com;

        # SSL Zertifikate
        ssl_certificate /etc/letsencrypt/live/mailpit.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mailpit.example.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy zu Mailpit
        location / {
            proxy_pass http://mailpit:8025; # Mailpit-Service im Compose-Netzwerk
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
